\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coreference resolution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entity Linking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coreference Resolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First step of the model}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second step of the model}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ablations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Character Identification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Character identification model}}{3}}
\newlabel{my-label}{{3.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preprocessing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset and Evalution Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Split}{4}}
\bibdata{acl2016}
\bibstyle{acl2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coreference Evaluation Metrics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplemental Material}{5}}
\newlabel{sec:supplemental}{{A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Multiple Appendices}{6}}
